# App
# ----------------
APP_PORT=3000
APP_ENV=development
APP_NAME=tadoku

# Run the following  generate a random string
# $ LC_ALL=C; cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 32 | head -n 1
JWT_SECRET=""

# Database
# ----------------
DATABASE_URL="postgres://postgres:@localhost/tadoku?sslmode=disable"
DATABASE_MAX_IDLE_CONNS=10
DATABASE_MAX_OPEN_CONNS=10

# Dev tools
# ----------------
GO111MODULE=on

# Testing
# ----------------
TESTING_DATABASE_URL="postgres://postgres:@localhost/tadoku_test?sslmode=disable"
TESTING_DATABASE_MAX_IDLE_CONNS=10
TESTING_DATABASE_MAX_OPEN_CONNS=10