# App
# ----------------
APP_PORT=3000
APP_ENV=development
APP_NAME=tadoku

# Database
# ----------------
DATABASE_URL="postgres://postgres:@localhost/tadoku?sslmode=disable"
DATABASE_MAX_IDLE_CONNS=10
DATABASE_MAX_OPEN_CONNS=10

# Dev tools
# ----------------
GO111MODULE=on