# App
# ----------------
APP_PORT=3000
APP_ENV=development
APP_NAME=tadoku

# These are the domains that are allowed to interact with this API
CORS_ALLOWED_ORIGINS="http://localhost:3000,https://readmod.com"

# Run the following  generate a random string
# $ LC_ALL=C; cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 32 | head -n 1
JWT_SECRET=""
# 33 days * 24 hours
USER_SESSION_LENGTH="792h"

# Database
# ----------------
DATABASE_URL="postgres://postgres:@localhost/tadoku?sslmode=disable"
DATABASE_MAX_IDLE_CONNS=10
DATABASE_MAX_OPEN_CONNS=10

# Dev tools
# ----------------
GO111MODULE=on

# Testing
# ----------------
TESTING_DATABASE_URL="postgres://postgres:@localhost/tadoku_test?sslmode=disable"
TESTING_DATABASE_MAX_IDLE_CONNS=10
TESTING_DATABASE_MAX_OPEN_CONNS=10
